



-js boidz/bin/canvas.js
-cp ../
-cp boidz/src
-cp boidz
#-cp /
#
#-main murmur.Canvas
-main murmur.Lombez
#-main Paf
#-debug
--times
-lib hx3compat
-lib js-kit
-lib hxnodejs
#-lib sui
-lib random
-lib tink_core
#-lib dots
-lib thx.color
-lib thx.core
-lib msignal
#-lib thx.stream
#-lib thx.stream.dom
-lib thx.unit
#-lib postite
#-D benchmark
#-D network-sandbox
#-D source-map-content
-D hxnodejs_no_version_warning
#-D petit
#-D nico
#-dce no
#-debug
#-resource people/n&b1.png@pip
#-cmd open -a safari  boidz/bin/index.html
#

#-cmd open -a safari http://192.168.0.26:3700
#--next
#-js boidz/bin/rasp.js
#-cp ../
#-cp boidz/src
#-cp boidz
##-cp /
#-main murmur.Rasp
##-main murmur.Demo
##-main Paf
#-lib js-kit
#-lib hxnodejs
#-lib sui
#-lib random
#-lib dots
#-lib thx.color
#-lib thx.core
#-lib msignal
#-lib thx.stream
#-lib thx.stream.dom
#-lib thx.unit
##-lib postite
##-D benchmark
##-D network-sandbox
##-D source-map-content
#-D hxnodejs_no_version_warning

